<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    tools:context=".AddPickupLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddPickupLocationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_pickup_location_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            app:title="Pickup Location"
            app:titleTextColor="@color/black" />

        <ImageView
            android:id="@+id/add_pickup_location_close_imgvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_circle_outline_black"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/truck_pickup_location_inputbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:backgroundTint="@color/gray"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray"
            android:theme="@style/input_layout_label_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_pickup_location_toolbar"
            app:startIconDrawable="@drawable/ic_place_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/truck_pick_loc_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Enter Location"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/truck_pickup_datetime_inputbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:backgroundTint="@color/gray"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray"
            android:theme="@style/input_layout_label_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_pickup_location_inputbox"
            app:startIconDrawable="@drawable/ic_date_range_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/truck_pickup_datetime_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Date &amp; Time"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/truck_pickup_contact_person_inputbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:backgroundTint="@color/gray"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray"
            android:theme="@style/input_layout_label_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_pickup_datetime_inputbox"
            app:startIconDrawable="@drawable/ic_person_pin_24px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/truck_pickup_contact_person_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Contact Person"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/truck_pickup_contact_number_inputbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:backgroundTint="@color/gray"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/gray"
            android:theme="@style/input_layout_label_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_pickup_contact_person_inputbox"
            app:startIconDrawable="@drawable/ic_icon_ionic_md_keypad">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/truck_pickup_contact_number_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Contact Number"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/add_pickup_location_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rect_outline_blue_fill"
            android:fontFamily="@font/oppins_semi_bold"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="SAVE"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_pickup_contact_number_inputbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>