<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/advanced_loading_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/dp_3"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        app:title="@string/create_plan" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/dp_8"
            android:padding="@dimen/dp_16"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/dp_5"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_10"
                tools:context=".MainActivity"
                >
                <ImageView
                    android:id="@+id/truck_logo_imageview"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@drawable/ic_truck_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_16"
                    />
                <TextView
                    android:id="@+id/truck_reg_number"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_number"
                    android:layout_margin="@dimen/dp_5"
                    android:textSize="@dimen/dp_16"
                    android:theme="@style/semibold_black_textview_theme"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/truck_sim_tracking_quotes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/truck_logo_imageview"
                    />


                <TextView
                    android:id="@+id/truck_veh_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_25"
                    android:text="@string/vehicle_name"
                    app:layout_constraintTop_toBottomOf="@+id/truck_reg_number"
                    app:layout_constraintStart_toEndOf="@+id/truck_logo_imageview"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="@dimen/dp_10"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:theme="@style/semibold_white_textview_theme"
                    android:background="@drawable/shape_rounded_rect_blue"
                    />

                <TextView
                    android:id="@+id/truck_sim_tracking_quotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sim_tracking"
                    android:layout_margin="@dimen/dp_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:theme="@style/regular_black_textview_theme"
                    />

                <TextView
                    android:id="@+id/truck_sim_tracking_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/start"
                    app:layout_constraintTop_toBottomOf="@+id/truck_sim_tracking_quotes"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_8"
                    android:theme="@style/semibold_green_textview_theme"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
                    android:background="@drawable/shape_rect_rounded_outline_green"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:id="@+id/truck_title_rule"
                    app:layout_constraintTop_toBottomOf="@+id/truck_sim_tracking_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/semi_gray"
                    android:layout_marginTop="@dimen/dp_8"
                    />


                <TextView
                    android:id="@+id/truck_assign_driver"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_45"
                    android:gravity="center"
                    android:text="@string/assign_driver"
                    android:theme="@style/regular_black_textview_theme"
                    app:layout_constraintTop_toBottomOf="@+id/truck_title_rule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableEnd="@drawable/ic_person_pin_24px"
                    android:background="@drawable/shape_rect_rounded_outline_gray_fill"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:id="@+id/truck_assign_driver_rule"
                    app:layout_constraintTop_toBottomOf="@+id/truck_assign_driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/semi_gray"
                    android:layout_marginTop="@dimen/dp_16"
                    />


                <TextView
                    android:id="@+id/truck_choose_tracking_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/choose_tracking_type"
                    android:theme="@style/semibold_black_textview_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_assign_driver_rule" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <RelativeLayout
                    android:id="@+id/truck_by_gps"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/truck_choose_tracking_type"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/shape_rect_rounded_outline_black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_35"
                        android:gravity="center"
                        android:text="@string/gps"
                        android:theme="@style/regular_black_textview_theme"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:drawableStart="@drawable/ic_gps_fixed_24px"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/truck_by_sim"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/truck_choose_tracking_type"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/shape_rect_outline_blue_fill">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:gravity="center"
                    android:text="@string/sim"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:theme="@style/regular_white_textview_theme"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_sim_card"
                    />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/shape_rect_rounded_fill_gray"
                    app:layout_constraintTop_toBottomOf="@+id/truck_by_sim"
                    >
                    <TextView
                        android:id="@+id/truck_duration_quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durations"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/sp_12"
                        android:theme="@style/regular_black_textview_theme"
                        android:layout_marginStart="@dimen/dp_8"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/truck_duration_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp_100"
                        android:layout_below="@+id/truck_duration_quotes"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/custom_spinner"
                        android:entries="@array/duration"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_toStartOf="@+id/truck_contect_number"
                        android:background="@drawable/shape_circle_gray"
                        android:src="@drawable/ic_mobile_alt" />

                    <TextView
                        android:id="@+id/truck_contect_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/driver_mobile_num"
                        android:theme="@style/semibold_black_textview_theme"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_16"
                        />

                    <TextView
                        android:id="@+id/truck_initiate_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_30"
                        android:gravity="center"
                        android:text="@string/initiate"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_8"
                        android:theme="@style/regular_red_textview_theme"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/truck_contect_number"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:background="@drawable/shape_rect_rounded_outline_red"
                        />

                </RelativeLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_10"
                >

                <TextView
                    android:id="@+id/truck_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/plan_name"
                    android:theme="@style/semibold_black_textview_theme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/truck_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:gravity="center"
                    android:text="@string/pickup_location"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_8"
                    android:theme="@style/regular_blue_textview_theme"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableStart="@drawable/ic_near_me_24px"
                    android:drawablePadding="@dimen/dp_16"
                    android:background="@drawable/shape_rect_rounded_outline_blue"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/truck_plan_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingStart="@dimen/dp_8"
                    android:backgroundTint="@color/blue"
                    android:foregroundTint="@color/blue"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:theme="@style/input_layout_label_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_plan_name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/truck_plan_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Plan Name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/gray"
                        android:foregroundTint="@color/gray"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/truck_plan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/select_plan_type"
                    android:theme="@style/semibold_black_textview_theme"
                    app:layout_constraintTop_toBottomOf="@+id/truck_plan_name_input"
                    app:layout_constraintStart_toStartOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/truck_plan_type_scrolls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:scrollbarSize="@dimen/dp_0"
                    android:scrollbars="none"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_plan_type"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/dp_100"
                            android:minHeight="@dimen/dp_40"
                            android:background="@drawable/shape_rect_outline_rounded_blue_fill"
                            android:text="@string/loading"
                            android:gravity="center"
                            android:theme="@style/semibold_white_textview_theme"
                            android:fontFamily="@font/oppins_semi_bold"
                            android:layout_marginEnd="@dimen/dp_5"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/dp_100"
                            android:minHeight="@dimen/dp_40"
                            android:background="@drawable/shape_rect_rounded_outline_blue"
                            android:text="@string/adhoc"
                            android:theme="@style/semibold_black_textview_theme"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/dp_100"
                            android:minHeight="@dimen/dp_40"
                            android:background="@drawable/shape_rect_rounded_outline_blue"
                            android:text="@string/service"
                            android:theme="@style/semibold_black_textview_theme"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/dp_100"
                            android:minHeight="@dimen/dp_40"
                            android:background="@drawable/shape_rect_rounded_outline_blue"
                            android:text="@string/shed"
                            android:theme="@style/semibold_black_textview_theme"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/truck_pickup_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Select Plan Type"
                    android:theme="@style/semibold_black_textview_theme"
                    app:layout_constraintTop_toBottomOf="@+id/truck_plan_type_scrolls"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/truck_pickup_loc_imgvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp_30"
                    android:minHeight="@dimen/dp_30"
                    android:src="@drawable/ic_person_pin_circle_24px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_location_tv"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_8"/>

                <TextView
                    android:id="@+id/truck_pickup_loc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintStart_toEndOf="@+id/truck_pickup_loc_imgvw"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_location_tv"
                    android:text="@string/camp_road_chennai"
                    android:theme="@style/regular_white_textview_theme"
                    android:background="@drawable/shape_rect_outline_rounded_light_blue_fill"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    />

                <TextView
                    android:id="@+id/truck_pickup_time_txtvw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_location_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/time"
                    android:theme="@style/regular_black_textview_theme"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    />

                <ImageView
                    android:id="@+id/truck_driver_imagevw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp_30"
                    android:minHeight="@dimen/dp_30"
                    android:src="@drawable/user_eclipse"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_loc_imgvw"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:id="@+id/truck_driver_name_txtvw"
                    android:text="@string/ramesh_ram"
                    android:theme="@style/semibold_black_textview_theme"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    app:layout_constraintStart_toEndOf="@+id/truck_driver_imagevw"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_loc_tv"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:id="@+id/truck_driver_contact_txtvw"
                    app:layout_constraintTop_toBottomOf="@+id/truck_pickup_time_txtvw"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/user_mobile_number"
                    android:theme="@style/regular_black_textview_theme"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_point_cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/truck_driver_name_txtvw"
                    android:layout_marginTop="@dimen/dp_16"
                    android:elevation="@dimen/dp_5"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="@dimen/dp_1"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_20"
                        >
                        <RelativeLayout
                            android:id="@+id/truck_loading_point_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp_45"
                            android:background="@color/dark_gray"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:id="@+id/truck_loading_point_title_txtvw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading Point"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:theme="@style/semibold_white_textview_theme"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/dp_30"
                                android:minHeight="@dimen/dp_30"
                                android:background="@drawable/shape_circle_outline_white"
                                android:text="2"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:theme="@style/semibold_white_textview_theme"
                                android:layout_toEndOf="@+id/truck_loading_point_title_txtvw"
                                />
                            <TextView
                                android:id="@+id/loading_point_advance_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dp_30"
                                android:background="@drawable/shape_rect_outline_white"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingEnd="@dimen/dp_16"
                                android:text="@string/advanced"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:layout_centerVertical="true"
                                android:theme="@style/semibold_white_textview_theme"
                                />
                        </RelativeLayout>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/truck_loading_point_location"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:backgroundTint="@color/gray"
                            app:hintTextColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:theme="@style/input_layout_label_theme"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:startIconDrawable="@drawable/ic_place_24px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_card"
                            app:layout_constraintTop_toBottomOf="@+id/truck_loading_point_header">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/truck_loading_point_loc_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Location"
                                android:fontFamily="@font/poppins_medium"
                                android:textColorHint="@color/gray"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/truck_loading_point_datetie"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:backgroundTint="@color/gray"
                            app:hintTextColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:theme="@style/input_layout_label_theme"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:startIconDrawable="@drawable/ic_date_range_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline_card"
                            app:layout_constraintTop_toBottomOf="@+id/truck_loading_point_header">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/truck_loading_point_datetime_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/date_amp_time"
                                android:fontFamily="@font/poppins_medium"
                                android:textColorHint="@color/gray"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/unloading_point_cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loading_point_cardview"
                    android:layout_marginTop="@dimen/dp_16"
                    android:elevation="@dimen/dp_5"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="@dimen/dp_1"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_20"
                        >
                        <RelativeLayout
                            android:id="@+id/truck_unloading_point_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp_45"
                            android:background="@color/dark_gray"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:id="@+id/truck_unloading_point_title_txtvw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UnLoading Point"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:theme="@style/semibold_white_textview_theme"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/dp_30"
                                android:minHeight="@dimen/dp_30"
                                android:background="@drawable/shape_circle_outline_white"
                                android:text="2"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/oppins_semi_bold"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:theme="@style/semibold_white_textview_theme"
                                android:layout_toEndOf="@+id/truck_unloading_point_title_txtvw"
                                />
                            <TextView
                                android:id="@+id/unloading_point_advance_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dp_30"
                                android:background="@drawable/shape_rect_outline_white"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/dp_16"
                                android:paddingEnd="@dimen/dp_16"
                                android:text="@string/advanced"
                                android:layout_marginEnd="8dp"
                                android:layout_centerVertical="true"
                                android:theme="@style/regular_white_textview_theme"
                                />
                        </RelativeLayout>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_unload_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/truck_unloading_point_location"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:backgroundTint="@color/gray"
                            app:hintTextColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:theme="@style/input_layout_label_theme"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:startIconDrawable="@drawable/ic_place_24px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_unload_card"
                            app:layout_constraintTop_toBottomOf="@+id/truck_unloading_point_header">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/truck_unloading_point_loc_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_location"
                                android:fontFamily="@font/poppins_medium"
                                android:textColorHint="@color/gray"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/truck_unloading_point_datetie"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:backgroundTint="@color/gray"
                            app:hintTextColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:theme="@style/input_layout_label_theme"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:startIconDrawable="@drawable/ic_date_range_24px"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline_unload_card"
                            app:layout_constraintTop_toBottomOf="@+id/truck_unloading_point_header">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/truck_unloading_point_datetime_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/date_amp_time"
                                android:fontFamily="@font/poppins_medium"
                                android:textColorHint="@color/gray"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_bottom_view"
                    app:layout_constraintTop_toBottomOf="@+id/unloading_point_cardview"
                    android:text="@string/close"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oppins_semi_bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/shape_rect_rounded_outline_gray"
                    />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_bottom_view"
                    app:layout_constraintTop_toBottomOf="@+id/unloading_point_cardview"
                    android:text="@string/save"
                    android:theme="@style/semibold_white_textview_theme"
                    android:gravity="center"
                    android:fontFamily="@font/oppins_semi_bold"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/shape_rect_outline_blue_fill"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>